<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Sharmila G Sivakumar</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Rubrique</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rubrique.qrc">
    <normaloff>:/myimages/publishstamp.png</normaloff>:/myimages/publishstamp.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QFrame" name="leftpane">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="blogrel">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="blogposts">
           <property name="accessibleName">
            <string>Categories</string>
           </property>
           <attribute name="title">
            <string>Blog Posts</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="blogCombo"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="postTree">
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">Posts</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="localpostsBgWidget">
           <attribute name="title">
            <string>Local Posts</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QListWidget" name="localpostsList"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="postBlogLabel">
          <property name="text">
           <string>Post Belongs to:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="postBlogCombo"/>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tb_categories">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>245</width>
             <height>142</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Categories</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="categoriestree">
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tb_tags">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>245</width>
             <height>142</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Tags</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="tagsText"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tb_options">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>245</width>
             <height>85</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Options</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QCheckBox" name="trackbacksCheck">
                 <property name="text">
                  <string>Allow Trackbacks</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="commentsCheck">
                 <property name="text">
                  <string>Allow Comments</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tb_excerpt">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>245</width>
             <height>142</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Excerpt</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="excerptTxt"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="workarea">
       <property name="minimumSize">
        <size>
         <width>613</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>1</number>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="postTitleLbl">
          <property name="text">
           <string>Post Title</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="postTitleTxt"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Visual">
           <attribute name="icon">
            <iconset resource="rubrique.qrc">
             <normaloff>:/myimages/visual.png</normaloff>:/myimages/visual.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Visual</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="editView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="icon">
            <iconset resource="rubrique.qrc">
             <normaloff>:/myimages/html.png</normaloff>:/myimages/html.png</iconset>
           </attribute>
           <attribute name="title">
            <string>HTML</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_tab2">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QsciScintilla" name="codeView">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="icon">
            <iconset resource="rubrique.qrc">
             <normaloff>:/myimages/preview.png</normaloff>:/myimages/preview.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Preview</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_tab3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWebView" name="preView" native="true">
              <property name="url" stdset="0">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Page</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QTextEdit" name="testView"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1223</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuB_log">
    <property name="title">
     <string>B&amp;log</string>
    </property>
    <addaction name="actionEditManageBlogs"/>
    <addaction name="actionAddNewBlog"/>
    <addaction name="actionPublish"/>
    <addaction name="actionPublishAsDraft"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menuAlign">
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionCenter"/>
     <addaction name="actionJustify"/>
    </widget>
    <addaction name="actionBold"/>
    <addaction name="actionItalics"/>
    <addaction name="actionUnderline"/>
    <addaction name="separator"/>
    <addaction name="menuAlign"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
    <addaction name="actionInsert_Image"/>
    <addaction name="actionAdd_Link"/>
    <addaction name="actionInsert_Video"/>
    <addaction name="actionTable"/>
   </widget>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <widget class="QMenu" name="menuInsert_Rows">
     <property name="title">
      <string>Insert Rows</string>
     </property>
     <addaction name="actionBeforeRow"/>
     <addaction name="actionAfterRow"/>
    </widget>
    <widget class="QMenu" name="menuInsert_Columns">
     <property name="title">
      <string>Insert Columns</string>
     </property>
     <addaction name="actionBeforeColumn"/>
     <addaction name="actionAfterColumn"/>
    </widget>
    <addaction name="actionTable"/>
    <addaction name="actionFormat_Table"/>
    <addaction name="menuInsert_Rows"/>
    <addaction name="menuInsert_Columns"/>
    <addaction name="actionDelete_Rows"/>
    <addaction name="actionDelete_Columns"/>
    <addaction name="actionSet_Column_Width"/>
    <addaction name="actionMerge_Selected_Cells"/>
    <addaction name="actionSplit_Cell"/>
    <addaction name="actionCell_Background_Colour"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionUndo_2"/>
    <addaction name="actionRedo_2"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuB_log"/>
   <addaction name="menuFormat"/>
   <addaction name="menuInsert"/>
   <addaction name="menuTable"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QToolBar" name="standardToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileSave"/>
   <addaction name="separator"/>
   <addaction name="actionAddNewBlog"/>
   <addaction name="actionEditManageBlogs"/>
   <addaction name="actionPublish"/>
   <addaction name="actionPublishAsDraft"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionBold"/>
   <addaction name="actionItalics"/>
   <addaction name="actionUnderline"/>
   <addaction name="separator"/>
   <addaction name="actionLeft"/>
   <addaction name="actionCenter"/>
   <addaction name="actionJustify"/>
   <addaction name="actionRight"/>
   <addaction name="separator"/>
   <addaction name="actionInsert_Image"/>
   <addaction name="actionAdd_Link"/>
   <addaction name="actionInsert_Video"/>
   <addaction name="actionTable"/>
  </widget>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/images/document-new.png</normaloff>:/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/images/document-open.png</normaloff>:/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAddNewBlog">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/myimages/new_blog.png</normaloff>:/myimages/new_blog.png</iconset>
   </property>
   <property name="text">
    <string>Add New Blog</string>
   </property>
  </action>
  <action name="actionEditManageBlogs">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/myimages/manage_blogs.png</normaloff>:/myimages/manage_blogs.png</iconset>
   </property>
   <property name="text">
    <string>Edit/Manage Blogs</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionPublish">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/myimages/publishpost.png</normaloff>:/myimages/publishpost.png</iconset>
   </property>
   <property name="text">
    <string>Publish</string>
   </property>
  </action>
  <action name="actionPublishAsDraft">
   <property name="icon">
    <iconset resource="rubrique.qrc">
     <normaloff>:/myimages/publishdraft.png</normaloff>:/myimages/publishdraft.png</iconset>
   </property>
   <property name="text">
    <string>Publish As Draft</string>
   </property>
  </action>
  <action name="actionChoose_Blog">
   <property name="text">
    <string>Choose Current Blog</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/bold.png</normaloff>:/wysiwyg/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/italic.png</normaloff>:/wysiwyg/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/align_left.png</normaloff>:/wysiwyg/align_left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/align_right.png</normaloff>:/wysiwyg/align_right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/align_center.png</normaloff>:/wysiwyg/align_center.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
   <property name="toolTip">
    <string>Center </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionJustify">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/align_justify.png</normaloff>:/wysiwyg/align_justify.png</iconset>
   </property>
   <property name="text">
    <string>Justify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionInsert_Image">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/insert_image.png</normaloff>:/wysiwyg/insert_image.png</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
  </action>
  <action name="actionAdd_Link">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/insert_link.png</normaloff>:/wysiwyg/insert_link.png</iconset>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionInsert_Video">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/table.png</normaloff>:/wysiwyg/table.png</iconset>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/underline.png</normaloff>:/wysiwyg/underline.png</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionFormat_Table">
   <property name="text">
    <string>Format Table</string>
   </property>
  </action>
  <action name="actionDelete_Columns">
   <property name="text">
    <string>Delete Columns</string>
   </property>
  </action>
  <action name="actionSet_Column_Width">
   <property name="text">
    <string>Set Column Width</string>
   </property>
  </action>
  <action name="actionDelete_Rows">
   <property name="text">
    <string>Delete Rows</string>
   </property>
  </action>
  <action name="actionMerge_Selected_Cells">
   <property name="text">
    <string>Merge Selected Cells</string>
   </property>
  </action>
  <action name="actionCell_Background_Colour">
   <property name="text">
    <string>Cell Background Colour</string>
   </property>
  </action>
  <action name="actionBeforeRow">
   <property name="text">
    <string>Before</string>
   </property>
  </action>
  <action name="actionAfterRow">
   <property name="text">
    <string>After</string>
   </property>
  </action>
  <action name="actionBeforeColumn">
   <property name="text">
    <string>Before</string>
   </property>
  </action>
  <action name="actionAfterColumn">
   <property name="text">
    <string>After</string>
   </property>
  </action>
  <action name="actionSplit_Cell">
   <property name="text">
    <string>Split Cell</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/undo.png</normaloff>:/wysiwyg/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="wysiwyg.qrc">
     <normaloff>:/wysiwyg/redo.png</normaloff>:/wysiwyg/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUndo_2">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo_2">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rubrique.qrc"/>
  <include location="wysiwyg.qrc"/>
 </resources>
 <connections/>
</ui>
