<RCC>
  <qresource>
    <file>wysiwyg/align_center.png</file>
    <file>wysiwyg/align_justify.png</file>
    <file>wysiwyg/align_left.png</file>
    <file>wysiwyg/align_right.png</file>
    <file>wysiwyg/anchor.png</file>
    <file>wysiwyg/background_color.png</file>
    <file>wysiwyg/blockquote.png</file>
    <file>wysiwyg/bold.png</file>
    <file>wysiwyg/bulleted_list.png</file>
    <file>wysiwyg/check_spelling.png</file>
    <file>wysiwyg/copy.png</file>
    <file>wysiwyg/cut.png</file>
    <file>wysiwyg/decrease_indent.png</file>
    <file>wysiwyg/find.png</file>
    <file>wysiwyg/form.png</file>
    <file>wysiwyg/help.png</file>
    <file>wysiwyg/image.png</file>
    <file>wysiwyg/increase_indent.png</file>
    <file>wysiwyg/insert_image.png</file>
    <file>wysiwyg/insert_link.png</file>
    <file>wysiwyg/italic.png</file>
    <file>wysiwyg/move_backward.png</file>
    <file>wysiwyg/move_forward.png</file>
    <file>wysiwyg/new_page.png</file>
    <file>wysiwyg/numbered_list.png</file>
    <file>wysiwyg/paste_as_plain_text.png</file>
    <file>wysiwyg/paste_from_word.png</file>
    <file>wysiwyg/paste.png</file>
    <file>wysiwyg/permission.png</file>
    <file>wysiwyg/preview.png</file>
    <file>wysiwyg/print.png</file>
    <file>wysiwyg/redo.png</file>
    <file>wysiwyg/remove_format.png</file>
    <file>wysiwyg/remove_link.png</file>
    <file>wysiwyg/replace.png</file>
    <file>wysiwyg/save.png</file>
    <file>wysiwyg/select_all.png</file>
    <file>wysiwyg/select_background_color.png</file>
    <file>wysiwyg/select_color_text.png</file>
    <file>wysiwyg/source.png</file>
    <file>wysiwyg/strike_trough.png</file>
    <file>wysiwyg/subscript.png</file>
    <file>wysiwyg/superscript.png</file>
    <file>wysiwyg/table.png</file>
    <file>wysiwyg/text_color.png</file>
    <file>wysiwyg/underline.png</file>
    <file>wysiwyg/undo.png</file>
  </qresource>
</RCC>
